<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/phNum_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phnum_outlinedTextField"
            style="@style/Widget.Kalakar.TextInputLayout.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:startIconTint="@color/gray_light_slate">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark_slate"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/otp_button"
            style="@style/Widget.Kalakar.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Send OTP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OTP_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phNum_linearLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_outlinedTextField"
            style="@style/Widget.Kalakar.TextInputLayout.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter OTP"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/verify_button"
            style="@style/Widget.Kalakar.Button"
            android:layout_gravity="right"
            android:text="Verify"
            android:visibility="visible"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp" />

        <TextView
            android:id="@+id/timeRemaining_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:fontFamily="sans-serif"
            android:text="0:59"
            android:textColor="@color/gray_dark_slate"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/resendOTP_button_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/otp"
            android:textColor="@color/gray_light_slate"
            android:textSize="18dp"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--TODO: Add darkmode compatibility by doing end number of tweaks-->